package com.numplates.nomera3.presentation.view.ui.edittextautocompletable

/**
 * Виды проверки уникального имени для выдачи уник имени по коллбеку. Добавлено т.к. при создании
 * поста и при добавлении комментария, условия выдачи уник имени отличаются. Например, при создании
 * поста выдача уник имени должна быть после ввода 3х символов, а при комментировании уже после
 * ввода хотя бы одного символа
 * */
interface TagValidationStrategy {

    fun validate(tag: String): Boolean
    
}